<html>
    <head>
        <title>Remote Development</title>
    </head>
    <body >
        <h1>Let's Explore Remote Development</h1>
        <p>Tools: Docker, VS Code, Remote Development Extension</p>
    </body>
</html>